<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="160dp"
android:background="@drawable/circle_background"
android:layout_margin="16dp"
android:orientation="horizontal">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_temperature_thermometer"
    android:layout_weight="0.9"
    android:padding="16dp"
    android:layout_gravity="center"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="20"
    android:textSize="40dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textStyle="bold"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="℃"
    android:textSize="40dp"
    android:layout_weight="1"
    android:gravity="center|start"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_close"
    android:layout_weight="1.1"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_baseline_opacity_24"
    android:layout_weight="0.9"
    android:padding="16dp"
    android:layout_gravity="center"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="20"
    android:textSize="40dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textStyle="bold"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="%"
    android:textSize="40dp"
    android:layout_weight="1"
    android:gravity="center|start"/>

</LinearLayout>